<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería</title>
    {% load static %}
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMi68mF0Xr4V5F8tAAWQ6mPOp/uvRjH8" crossorigin="anonymous">
    {% load static %}

    <style>
        /* Aplicar fondo de imagen al body */
        body {
            background-image: url("{% static 'img/p.png' %}");
            background-size: cover; /* Hace que la imagen cubra toda la pantalla */
            background-position: center; /* Centra la imagen */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
            min-height: 100vh; /* Asegura que el body tenga al menos el tamaño de la pantalla */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white; /* Texto en blanco para que contraste */
        }
    
     
    
        .titulo-con-imagen {
            text-align: center;
        }
    
        .btn-subir {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            margin-bottom: 20px;
        }
    
        @media only screen and (max-width: 300px) {
            .titulo-con-imagen {
                flex-direction: column;
            }
        }
        .explicativo {
    margin: 20px;
    text-align: center;
    font-size: 18px;
    /* Fondo oscuro semitransparente */
    padding: 20px;
    border-radius: 10px;
    font-family: 'Dancing Script', cursive;
    position: relative; /* Para superponer la imagen */
    z-index: 1;
    color: black;
}

.explicativo::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url("{% static 'img/p.png' %}");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.5; /* Controla el nivel de transparencia de la imagen */
    z-index: -1; /* Coloca la imagen debajo del contenido */
    border-radius: 10px; /* Mantiene el borde redondeado */
}
    </style>
    
    <body>
        <h1>Paola & Facu <br>  Galeria de fotos</h1>
        <div class="explicativo">
            <p><strong>¡Bienvenidos a nuestra galería de fotos!</strong><br>
               

                Aquí, todos los invitados pueden subir y compartir sus fotos de la boda en tiempo real. ¡Así que anímense a subir sus mejores momentos! Cada foto que suban estará disponible para que todos las puedan ver y descargar, ayudándonos a capturar esos recuerdos desde todas las perspectivas. ¡Así los novios podrán atesorar cada instante especial gracias a ustedes!</p>

        <!-- Título centrado -->
        <div class="titulo-con-imagen">
            
            
            <!-- Botón que redirige a la sección de subir fotos -->
            <a href="#subir-foto" class="btn-subir" style="background-color: #4CAF50; border: none;
            padding: 12px 25px;
            border-radius: 25px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;">Subir Foto</a> <!-- Botón de redirección -->
        </div>
    
        <!-- Mostrar las fotos subidas -->
        <div class="galeria">
            {% for foto in fotos %}
                <div class="foto">
                    <img src="{{ foto.imagen.url }}" alt="Foto de {{ foto.nombre_invitado }}">
                    <p>Subida por: {{ foto.nombre_invitado }}</p>
                    <a href="{{ foto.imagen.url }}" download="foto_{{ foto.nombre_invitado }}.jpg" class="btn-descargar" title="Descargar Foto">
                        <i class="fas fa-download">Descargar</i>
                    </a>
                </div>
            {% empty %}
                <p>No hay fotos subidas aún.</p>
            {% endfor %}
        </div>
    
        <!-- Sección de subir foto -->
        <hr>
        <h1 id="subir-foto">Subir nueva foto</h1> <!-- Agregar un id para la ancla -->
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit"style="background-color: #4CAF50;">Subir foto</button>
        </form>
<!-- Modal de confirmación -->
<div id="confirmModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <p>¿Estás seguro de que deseas subir esta foto? Acordate que Facu o Paola la van a ver!!!! </p>
        <button id="confirmUpload" class="confirm-btn">Sí, subir foto</button>
        <button id="cancelUpload" class="cancel-btn">Cancelar</button>
    </div>
</div>
<script>
        // Obtener todas las fotos
        const fotos = document.querySelectorAll('.foto');
        
        // Añadir evento de clic a cada foto para que se amplíe
        fotos.forEach(foto => {
            foto.addEventListener('click', () => {
                foto.classList.toggle('ampliada'); // Alterna la clase "ampliada"
            });
        });
        
        // Añadir evento para cerrar la vista ampliada al hacer clic fuera de la imagen
        fotos.forEach(foto => {
            foto.addEventListener('click', (event) => {
                if (foto.classList.contains('ampliada') && !event.target.closest('img')) {
                    foto.classList.remove('ampliada');
                }
            });
        });


</script>
<script>
    // Obtener el modal y los botones
    var modal = document.getElementById('confirmModal');
    var btnSubmit = document.querySelector('form button[type="submit"]');
    var btnConfirm = document.getElementById('confirmUpload');
    var btnCancel = document.getElementById('cancelUpload');
    var spanClose = document.getElementsByClassName("close")[0];

    // Cuando el usuario hace clic en "Subir foto", mostrar el modal
    btnSubmit.addEventListener('click', function(event) {
        event.preventDefault(); // Evitar que se envíe el formulario
        modal.style.display = 'flex'; // Mostrar el modal
    });

    // Cuando el usuario confirma subir la foto
    btnConfirm.addEventListener('click', function() {
        modal.style.display = 'none'; // Ocultar el modal
        document.querySelector('form').submit(); // Enviar el formulario
    });

    // Cuando el usuario cancela la subida
    btnCancel.addEventListener('click', function() {
        modal.style.display = 'none'; // Ocultar el modal
    });

    // Cuando el usuario hace clic en la 'X' para cerrar
    spanClose.addEventListener('click', function() {
        modal.style.display = 'none'; // Ocultar el modal
    });

    // Cerrar el modal si el usuario hace clic fuera de él
    window.onclick = function(event) {
        if (event.target === modal) {
            modal.style.display = 'none';
        }
    }
</script>
    </body>
    </html>
    


